name: iOS

on:
  push:

jobs:
  build:
    runs-on: macos-13
    steps:
      - uses: actions/checkout@v3
      - name: Install Rust
        uses: actions-rs/toolchain@v1
        with:
          toolchain: stable
          profile: minimal
          override: true
      - uses: Swatinem/rust-cache@v2
        with:
          key: gf-ios-0
      - name: Dependencies cache
        id: extcache
        uses: actions/cache@v3
        with:
          path: '${{ github.workspace }}/ext/'
          key: ${{ runner.os }}-gf-ext-ios-0

      #- name: Force qml-video-rs rebuild (UNIX)
      #  run: |
      #    rm -rf ${{ github.workspace }}/target/*/deploy/build/qml-video-rs*
      #    rm -rf ${{ github.workspace }}/target/deploy/build/qml-video-rs*

      - name: Install Mac certificate
        uses: apple-actions/import-codesign-certs@v2
        with:
          p12-file-base64: ${{ secrets.MAC_APPSTORE_CERTIFICATE }}
          p12-password: ${{ secrets.MACOS_CERTIFICATE_PWD }}

      - name: Download Provisioning Profiles
        id: provisioning
        uses: apple-actions/download-provisioning-profiles@v2
        with:
          bundle-id: 'xyz.gyroflow'
          profile-type: 'IOS_APP_STORE'
          issuer-id: ${{ secrets.MACOS_ITCONNECT_ISSUER }}
          api-key-id: ${{ secrets.MACOS_ITCONNECT_KEY_ID }}
          api-private-key: ${{ secrets.MACOS_ITCONNECT_KEY }}

      - run: echo ${{ steps.provisioning.outputs.profiles }}

      - uses: extractions/setup-just@v1

      - name: Build Gyroflow (iOS)
        env:
          SIGN_KEY: 0D16E2582D40EE2F27F8CB49BD0CC8517FE19837
          PROVISIONING_PROFILE: /Users/runner/Library/MobileDevice/Provisioning Profiles/${{ fromJSON(steps.provisioning.outputs.profiles)[0].udid }}.mobileprovision
        run: |
          just ios install-deps
          just ios build-ipa
          # npx notarize-cli --file ${{ github.workspace }}/_deployment/_binaries/Gyroflow.ipa --bundle-id xyz.gyroflow --asc-provider="${{ secrets.MACOS_TEAM }}" --username="${{ secrets.MACOS_ACCOUNT_USER }}" --password="${{ secrets.MACOS_ACCOUNT_PASS }}"
          #xcrun notarytool submit --apple-id ${{ secrets.MACOS_ACCOUNT_USER }} --team-id ${{ secrets.MACOS_TEAM }} --password ${{ secrets.MACOS_ACCOUNT_PASS }} ${{ github.workspace }}/_deployment/_binaries/ios/Gyroflow.ipa
          #xcrun stapler staple --verbose ${{ github.workspace }}/_deployment/_binaries/ios/Gyroflow.ipa
          xcrun altool --upload-app -f ${{ github.workspace }}/_deployment/_binaries/ios/Gyroflow.ipa -t iOS -u ${{ secrets.MACOS_ACCOUNT_USER }} -p ${{ secrets.MACOS_ACCOUNT_PASS }}

      - name: Save Binaries
        uses: actions/upload-artifact@v3
        with:
          name: Gyroflow-ios
          path: _deployment/_binaries/ios/*.ipa
